---
title: Олимпиада "Цифровая весна"
---

# Олимпиада "Цифровая весна"

⚡ с 8 по 12 апреля 2024 года пройдет Студенческая Олимпиада 🌀ПГУТИ "Цифровая весна"!

🔹 "Цифровая весна" - это уникальная возможность для студентов проявить свои знания и навыки на реальных задачах, разработанных кафедрами совместно с работодателями!

<div class="mx-auto flex justify-center items-center">
    <img src="https://sun133-1.userapi.com/impg/DgcuRNWxfByn9k7bxYpBLw5GmKugI95rKgyOjQ/8s1QW0qZXQI.jpg?size=1527x2160&quality=95&sign=bc0397dcfa5e93844fb760d9eb3ce661&type=album" />
</div>

<p style="text-align: end;" class="text-xl">Узнать больше в <a href="https://vk.com/psuti?w=wall-78711199_6656">VK</a></p>